<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;            
            margin: 0;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        h4 {
            color: #555;
            margin-bottom: 20px;
        }
        #role {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Welcome To InsightPulse</h2>
    <h4>Choose role:</h4>

    <div id="role">
        <button id="agent" onclick="agent()">Agent</button>
        <button id="lead" onclick="lead()">Lead</button>
    </div>
</body>
</html>
<script>
    function agent(){
       window.location.href = "./agent.html"     
    }

    function lead(){
        window.location.href = "./lead.html"
    }
</script>