import React, { useRef, useState } from "react";

function App() {
  const inputRef = useRef(null);
  const [focused, setFocused] = useState(false);

  const handleFocus = () => {
    if (inputRef.current) {
      inputRef.current.focus();
      inputRef.current.style.backgroundColor = "#f0f8ff"; 
      setFocused(true);
    }
  };

  return (
    <div style={{ padding: "20px", fontFamily: "Arial" }}>
      <h2>Focus Input Example</h2>
      <input
        ref={inputRef}
        type="text"
        placeholder="Click button to focus me"
        style={{
          padding: "8px",
          borderRadius: "4px",
          border: "1px solid #ccc",
        }}
      />
      <br />
      <button
        onClick={handleFocus}
        style={{
          marginTop: "10px",
          padding: "8px 12px",
          borderRadius: "4px",
          border: "none",
          background: "#4cafef",
          color: "#fff",
          cursor: "pointer",
        }}
      >
        Focus Input
      </button>
      {focused && <p style={{ color: "green" }}>Focused!</p>}
    </div>
  );
}

export default App;
