<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage Using Semantic HTML</title>
    <style>
        h1{
            text-align:center;
            color:blue;
            background-color: black;
            border:none;
            position: center;
        }
        body{
            background-color: bisque;
        }
        nav a {
            color : rgb(27, 27, 223);
            text-align: center;
        }
        footer{
            text-align: center;
        } 
        p{
            line-height: 25px;
            word-spacing: 5px;
        }     
        
    </style>
</head>
<body>
    <header>
        <h1>Semantic Webpage</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section>
        <article>
            <h2>Blog - Critical Thinking</h2>
            <p>Critical thinking is the process of actively and skillfully analyzing, interpreting, evaluating, and drawing conclusions based on information, observations, and reasoning. It involves a disciplined approach to thinking, questioning assumptions, identifying biases, and considering multiple perspectives to reach informed judgments and decisions. </p>
        </article>
        <article>
            <h2>NEWS - May Day</h2>
            <p>May Day, also called Workers' Day or International Workers' Day, is the day that commemorates the struggles and gains made by workers and the labour movement. It is observed in many countries on May 1. In the United States and Canada, a similar observance, known as Labor Day, occurs on the first Monday of September.</p>
        </article>
    </section>
    <br>
    <footer>
        <span>&copy; Simple Webpage Using Semantic HTML</span>
    </footer>
</body>
</html>