import React, { useReducer } from "react";

const initialState = { theme: "light" };

function themeReducer(state, action) {
  switch (action.type) {
    case "TOGGLE_THEME":
      return { theme: state.theme === "light" ? "dark" : "light" };
    default:
      return state;
  }
}

function App() {
  const [state, dispatch] = useReducer(themeReducer, initialState);

  const toggleTheme = () => {
    dispatch({ type: "TOGGLE_THEME" });
  };

  const appStyle = {
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: state.theme === "light" ? "#ffffff" : "#333333",
    color: state.theme === "light" ? "#000000" : "#ffffff",
    transition: "all 0.3s ease",
  };

  return (
    <div style={appStyle}>
      <h1>Theme Toggle with useReducer</h1>
      <p>Current Theme: {state.theme.toUpperCase()}</p>
      <button
        onClick={toggleTheme}
        style={{
          padding: "10px 20px",
          borderRadius: "5px",
          border: "none",
          cursor: "pointer",
          background: state.theme === "light" ? "#4cafef" : "#888888",
          color: "#fff",
        }}
      >
        Toggle Theme
      </button>
    </div>
  );
}

export default App;
