import { useEffect, useState } from "react";

const Counter = () => {
  const [count, setCount] = useState(0);


  useEffect(() => {
    console.log("Effect running for count:", count);

    const timer = setTimeout(() => {
      setCount((prev) => prev + 1);
    }, 1000);

    return () => {
      clearTimeout(timer);
      console.log("Cleanup for count:", count);
    };
  }, [count]); 

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Counter: {count}</h1>
      <p>Open the console to observe useEffect behavior.</p>
    </div>
  );
};

export default Counter;
